KMeansColorSort/App.xaml

<Application
    x:Class="KMeansColorSort.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:KMeansColorSort.Converters"
    xmlns:local="clr-namespace:KMeansColorSort"
    xmlns:mw="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <s:ApplicationLoader x:Key="Bootstrapper">
                        <s:ApplicationLoader.Bootstrapper>
                            <local:AppBootstrapper />
                        </s:ApplicationLoader.Bootstrapper>
                    </s:ApplicationLoader>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:ColorModelToMediaColorConverter x:Key="ColorModelToMediaColorConverter" />
                    <converters:ColorModelToTextConverter x:Key="ColorModelToTextConverter" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <mw:ThemeResources />
                        <mw:XamlControlsResources />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
