KMeansColorSort/Views/ShellView.xaml

<Window
    x:Class="KMeansColorSort.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KMeansColorSort.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="K-Means Color Sort"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Colors without banding  -->
        <DataTemplate x:Key="colorTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="White" BorderThickness="1">
                    <Rectangle Width="8" Height="32">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Converter={StaticResource ColorModelToMediaColorConverter}}" />
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <TextBlock Text="{Binding Converter={StaticResource ColorModelToTextConverter}}" />
                        </Rectangle.ToolTip>
                    </Rectangle>
                </Border>
            </Border>
        </DataTemplate>

        <!--  Color with banding  -->
        <DataTemplate x:Key="bandColorTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Band}" Visibility="{Binding ElementName=mainGrid, Path=DataContext.ShowBands, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <Rectangle Width="8" Height="32">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Converter={StaticResource ColorModelToMediaColorConverter}}" />
                            </Rectangle.Fill>
                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding Converter={StaticResource ColorModelToTextConverter}}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid" Margin="5,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Row Buttons  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Color Sets" />
            <Button
                Margin="6,0,0,0"
                Click="{s:Action ShowSystemDrawingColors}"
                Content="System.Drawing" />
            <Button
                Margin="6,0,0,0"
                Click="{s:Action ShowRandomColors}"
                Content="Random" />
        </StackPanel>

        <!--  Color Panels  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,15,0">

                <!--  Unsorted Colors Panel  -->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Unsorted" />
                    <ItemsControl ItemTemplate="{StaticResource colorTemplate}" ItemsSource="{Binding UnsortedColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  HSL Sorted Colors Panel  -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="HSL Sorted" />
                    <ItemsControl ItemTemplate="{StaticResource colorTemplate}" ItemsSource="{Binding HslSortedColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <!--  K-Means Sorted Colors Panel and Buttons  -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="K-Means Clustered, HSL Sorted" />

                    <StackPanel Margin="6,6,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Cluster Count" />
                        <mw:NumberBox
                            Margin="6,0,0,0"
                            Maximum="{Binding ColorCount}"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding ClusterCount}" />

                        <CheckBox
                            Margin="20,0,0,0"
                            Content="Show Bands"
                            IsChecked="{Binding ShowBands}" />
                    </StackPanel>
                    <StackPanel Margin="6,6,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Weights" />

                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="H" />
                        <mw:NumberBox
                            Margin="6,0,0,0"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding HueWeight}" />

                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="S" />
                        <mw:NumberBox
                            Margin="6,0,0,0"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding SaturationWeight}" />

                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="L" />
                        <mw:NumberBox
                            Margin="6,0,0,0"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding LightnessWeight}" />
                    </StackPanel>

                    <ItemsControl
                        Margin="0,6,0,0"
                        ItemTemplate="{StaticResource bandColorTemplate}"
                        ItemsSource="{Binding ClusterSortedColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
